Camille Schaefer
Redmond, WA
Age: 48
Full Name: Camille Joy Schaefer
Current Address: 16625 Redmond Way, Redmond WA
Used to live: 424 Scenic Way, Kent WA
• 5668 Po Box , Kent WA
• 18315 142nd Ave, Renton WA
• 19906 119th Ave, Renton WA
Phone: (253) 850-0822 • (425) 207-8973 • (253) 236-5153 • (253) 850-9676
AKA: Camille J Roskamp • Camille Joy Schaefer • Camille J Roskampschaefer • Schaefer Camille J Roskamp
Related to: Dan Donham • Caleb Roskamp • Caleb Roskamp • Charles Schaefer • Mary Schaefer 
